# This file was generated by Rcpp::compileAttributes
# Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

qnnreg <- function(qs, start, end, value, as.cumsum=TRUE) {
  stopifnot(length(qs) > 0)
  if(any(sort(qs) != qs)) {
    warning("Quantiles will be sorted in increasing order.")
    qs = sort(qs)
  }

  nr_obs <- length(start)
  stopifnot(nr_obs == length(end))
  stopifnot(nr_obs == length(value))

  stopifnot(all(qs >= 0))
  stopifnot(all(qs <= 1))

#  stopifnot(all(start >= 0))
#  stopifnot(all(end >= 0))
  stopifnot(all(diff(end)>=0)) # observations must be no-decreasing
  stopifnot(all(value >= 0))

  # Map sections to [0,length(uniq.sections)] to have a more compact representation
  # The c++ library define indexes as inclusive, the R code (since is seen as samplig of points) does not.
  # to map between the two we remove the first unique section when mapping end.idxs since in the c++
  # code the very first section (that was created from a start point) should be included with the next end point
  uniq.sections <- sort(unique(c(start, end)))

  start.idxs <- match(start, uniq.sections) - 1
  end.idxs <- match(end, uniq.sections[2:length(uniq.sections)]) - 1 

  stopifnot(min(start.idxs) == 0)
  stopifnot(max(end.idxs) == length(uniq.sections)-2)
  print(qs)
  print(start.idxs)
  print(end.idxs)
  print(value)
  l <- .Call('Rmpava_rcpp_qnnreg', qs, start.idxs, end.idxs, value, PACKAGE = 'Rmpava')

  if (as.cumsum)
    l <- lapply(l, cumsum)

  print(l)
  df <- data.frame(l)
  df <- rbind(rep(0, ncol(df)), df)
  return(data.frame(idx=uniq.sections, df))
}

