// This file was generated by Rcpp::compileAttributes
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

// rcpp_qnnreg
List rcpp_qnnreg(NumericVector qs, NumericVector start, NumericVector end, NumericVector value);
RcppExport SEXP Rmpava_rcpp_qnnreg(SEXP qs, SEXP start, SEXP end, SEXP value) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        List __result = rcpp_qnnreg(qs, start, end, value);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
